ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewGeneral/DetalleFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewGeneral.DetalleFeed"
             Title="Comentarios">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <RelativeLayout Padding="0" HorizontalOptions="Center">
            <StackLayout
                 x:Name="stack" 
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.70}">
                <Grid Padding="5, 5, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0" CornerRadius="12.5" Padding="0"  WidthRequest="25" HeightRequest="25" HasShadow="False" 
                                                        HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="{Binding imagenPerfil}" Aspect="AspectFill"/>
                    </Frame>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding nombreUsuario}" TextColor="Black" VerticalOptions="Center" />
                </Grid>
                <BoxView HeightRequest="1.5" Color="#c5c7c9"/>
                <StackLayout Padding="0" Spacing="0" HorizontalOptions="FillAndExpand">
                    <Image Source="{Binding imagenPublicacion}" HeightRequest="280" Aspect="AspectFill"/>
                </StackLayout>
                <StackLayout Padding="5,0,0,0">
                    <Label  Text="{Binding caption}" FontSize="Small"/>
                </StackLayout>
                <Grid HorizontalOptions="Start" Padding="3,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" x:Name="KaipNum" Image="baseline_star_black_24.png" Clicked="KaipNum_Clicked"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding numKaip}" VerticalOptions="Center"/>
                    <Button Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" x:Name="CommentNum" Image="baseline_message_black_24.png" Clicked="CommentNum_Clicked"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding numComent}" VerticalOptions="Center"/>
                </Grid>
            </StackLayout>
            <ListView x:Name="listComments" HasUnevenRows="True" ItemsSource="{Binding comments}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=stack, Property=Height, Factor=1}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.20}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,2,3,0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Blue" CornerRadius="12.5" Padding="0"  WidthRequest="25" HeightRequest="25" HasShadow="False" 
                                                        HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="{Binding imagenUsuario}" Aspect="AspectFill"/>
                                </Frame>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding nombreUsuario}" TextColor="Black" VerticalOptions="Center" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding comentario}" TextColor="Black" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
            <Entry 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.93}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                Placeholder="Comentario"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>