ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewGeneral/EditarPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewGeneral.EditarPerfil"
             Title="Editar Perfil" 
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 10, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="10,3" Margin="0">
                    <Grid RowSpacing="0" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Row="0" Grid.Column="0" x:Name="mainImage" HeightRequest="150" WidthRequest="100" Aspect="AspectFit" Source="{Binding FotoPath}"/>
                        <Button Grid.Row="1" Grid.Column="0" Text="Imagen de Perfil" WidthRequest="50" BackgroundColor="Transparent" BorderRadius="20" x:Name="BtnGal" Clicked="BtnGal_Clicked"/>
                    </Grid>
                    <Label Text="Nombres" FontAttributes="Bold"  FontSize="Small"/>
                    <Entry Text="{Binding Nombre}" x:Name="TxtNombre" TextColor="Black" FontSize="Medium"/>
                    <Label Text="Apellidos" FontAttributes="Bold"  FontSize="Small"/>
                    <Entry Text="{Binding Apellido}" x:Name="TxtApellido" TextColor="Black" FontSize="Medium"/>
                    <Label Text="Nombre de usuario" FontAttributes="Bold"  FontSize="Small"/>
                    <Entry  Text="{Binding Username}" TextChanged="TxtUsername_TextChanged" TextColor="Black" x:Name="TxtUsername" FontSize="Medium"/>
                    <Label Text="Correo Electrónico" FontAttributes="Bold"  FontSize="Small"/>
                    <Entry  Text="{Binding Correo}" TextChanged="TxtCorreo_TextChanged" TextColor="Black" x:Name="TxtCorreo" FontSize="Medium"/>
                    <Label Text="Contraseña" FontAttributes="Bold"  FontSize="Small"/>
                    <Entry  Text="{Binding Contrasenia}" TextChanged="TxtContrasenia_TextChanged"  IsPassword="True" x:Name="TxtContrasenia" TextColor="Black" FontSize="Medium"/>
                    <Label Text="Fecha Nacimiento" FontAttributes="Bold"/>
                    <DatePicker Date="{Binding Fecha_Nacimiento}"  TextColor="Black" x:Name="TxtFecha" FontSize="Medium"/>
                    <Button Text="Guardar" x:Name="btnaceptar" BorderRadius="10" Clicked="Btnaceptar_Clicked" />
                    <BoxView HeightRequest="5" BackgroundColor="Transparent"/>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator x:Name="BtnLoading"
                               Color="Black"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>