ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewGeneral/HomeNotificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewGeneral.HomeNotificaciones"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <AbsoluteLayout>
        <RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,0.83" AbsoluteLayout.LayoutFlags="SizeProportional" Padding="0" HorizontalOptions="Center">
            <BoxView BackgroundColor="#c5c7c9" HeightRequest="40" x:Name="HeaderBar"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"/>
            <Label Text="Notificaciones" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" FontAttributes="Italic,Bold" 
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, ElementName=HeaderBar,  Factor=0.30}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, ElementName=HeaderBar,  Factor=0.005}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"/>
            <BoxView HeightRequest="1.5" Color="#c5c7c9"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, ElementName=HeaderBar,  Factor=1}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"/>

            <ListView    x:Name="listNotif" 
                         SeparatorColor="#c5c7c9"
                            HasUnevenRows="True"
                            RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                            RelativeLayout.YConstraint="{ConstraintExpression
                                Type=RelativeToView,
                                ElementName=HeaderBar,
                                Property=Height ,
                                Factor=1,
                                Constant=10}"
                            RelativeLayout.HeightConstraint ="{ConstraintExpression 
                                 Type=RelativeToParent, 
                                 Property=Height, 
                                 Factor=1}"
                         ItemSelected="listNotif_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,5,5,0" Spacing="0">
                                <Label Text="{Binding titulo}" FontAttributes="Bold" TextColor="#50B0D5" FontSize="Medium" HorizontalOptions="Start"/>
                                <Label Text="{Binding subtitulo}" HorizontalOptions="Start"/>
                            </StackLayout>    
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativeLayout>
        <Grid  HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="Transparent"
               RowSpacing="0" ColumnSpacing="0"
               AbsoluteLayout.LayoutBounds="0,1,1,0.10" AbsoluteLayout.LayoutFlags="All" >
            <Button Grid.Row="0" Grid.Column="0"  Image="baseline_home_black_36.png" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="ButtonHome" Clicked="ButtonHome_Clicked" />
            <Button Grid.Row="0" Grid.Column="1" Opacity="0.5" Image="baseline_notifications_black_36.png" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="ButtonNotifications" Clicked="ButtonNotifications_Clicked"/>
            <Button Grid.Row="0" Grid.Column="2" Image="baseline_photo_camera_black_36.png" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="ButtonPost" Clicked="ButtonPost_Clicked"/>
            <Button Grid.Row="0" Grid.Column="3" Image="baseline_schedule_black_36.png"  HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="ButtonSchedule" Clicked="ButtonSchedule_Clicked"/>
            <Button Grid.Row="0" Grid.Column="4" Image="baseline_person_black_36.png"  HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="ButtonConfiguration" Clicked="ButtonConfiguration_Clicked"/>
        </Grid>
    </AbsoluteLayout>
</ContentPage>