ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewGeneral/HomeFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewGeneral.HomeFeed"
             Title="Seminario IC">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <RelativeLayout Padding="0" HorizontalOptions="Center">
        <BoxView BackgroundColor="Transparent" HeightRequest="40" x:Name="HeaderBar"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.08}"/>
        <Label Text="Seminario Civil" x:Name="HeaderText" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Italic" 
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, ElementName=HeaderBar,  Factor=0.30}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"/>
        <BoxView HeightRequest="1.5" Color="#c5c7c9" x:Name="HeaderSeparator"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, ElementName=HeaderBar,  Factor=1}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"/>
        <ListView    x:Name="listPictures1"  IsVisible="False"
                           SeparatorVisibility="None"
                            HasUnevenRows="True"
                            RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                            RelativeLayout.HeightConstraint ="{ConstraintExpression 
                                 Type=RelativeToParent, 
                                 Property=Height, 
                                 Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression 
                                Type=RelativeToView, 
                                ElementName=HeaderBar, 
                                Factor=0,Property=Height,Constant=5}"
                         ItemSelected="listPictures_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid  Padding="5, 5, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0" Grid.Column="0" CornerRadius="12.5" Padding="0"  WidthRequest="25" HeightRequest="25" HasShadow="False" 
                                                        HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="{Binding imagenPerfil}" Aspect="AspectFill"/>
                                </Frame>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding nombreUsuario}" TextColor="Black" VerticalOptions="Center" />
                            </Grid>
                            <BoxView HeightRequest="1.5" Color="#c5c7c9"/>
                            <StackLayout Padding="0" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding imagenPublicacion}" HeightRequest="280" Aspect="AspectFill"/>
                            </StackLayout>
                            <StackLayout Padding="3,5,0,0">
                                <Label  Text="{Binding caption}" FontSize="Small"/>
                            </StackLayout>
                            <Grid HorizontalOptions="Start" Padding="0,2,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" x:Name="KaipNum" Image="baseline_star_black_24.png" Clicked="KaipNum_Clicked"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding numKaip}" VerticalOptions="Center"/>
                                <Button Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" x:Name="CommentNum" Image="baseline_message_black_24.png" Clicked="CommentNum_Clicked"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding numComent}" VerticalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView    x:Name="listPictures" IsVisible="False"
                           SeparatorVisibility="None"
                            HasUnevenRows="True"
                            RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                            RelativeLayout.HeightConstraint ="{ConstraintExpression 
                                 Type=RelativeToParent, 
                                 Property=Height, 
                                 Factor=0.90}"
                          RelativeLayout.YConstraint="{ConstraintExpression 
                                Type=RelativeToView, 
                                ElementName=HeaderBar, 
                                Factor=1,Property=Height,Constant=5}"
                         ItemSelected="listPictures_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid  Padding="5, 5, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0" Grid.Column="0" CornerRadius="12.5" Padding="0"  WidthRequest="25" HeightRequest="25" HasShadow="False" 
                                                        HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="{Binding imagenPerfil}" Aspect="AspectFill"/>
                                </Frame>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding nombreUsuario}" TextColor="Black" VerticalOptions="Center" />
                            </Grid>
                            <BoxView HeightRequest="1.5" Color="#c5c7c9"/>
                            <StackLayout Padding="0" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding imagenPublicacion}" HeightRequest="280" Aspect="AspectFill"/>
                            </StackLayout>
                            <StackLayout Padding="3,5,0,0">
                                <Label  Text="{Binding caption}" FontSize="Small"/>
                            </StackLayout>
                            <Grid HorizontalOptions="Start" Padding="0,2,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" x:Name="KaipNum" Image="baseline_star_black_24.png" Clicked="KaipNum_Clicked"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding numKaip}" VerticalOptions="Center"/>
                                <Button Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" x:Name="CommentNum" Image="baseline_message_black_24.png" Clicked="CommentNum_Clicked"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding numComent}" VerticalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativeLayout>
</ContentPage>