ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewGeneral/HomeNotificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewGeneral.HomeNotificaciones"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
        <RelativeLayout Padding="0" HorizontalOptions="Center">
            <BoxView BackgroundColor="SlateGray" HeightRequest="40" x:Name="HeaderBar"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"/>
            <Label Text="Notificaciones" FontSize="Large" TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Italic,Bold" 
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, ElementName=HeaderBar,  Factor=0.30}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, ElementName=HeaderBar,  Factor=0.005}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"/>
            <BoxView HeightRequest="1.5" Color="#c5c7c9"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, ElementName=HeaderBar,  Factor=1}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"/>
            <ListView    x:Name="listNotif" 
                         SeparatorColor="#c5c7c9"
                            HasUnevenRows="True"
                            RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                            RelativeLayout.YConstraint="{ConstraintExpression
                                Type=RelativeToView,
                                ElementName=HeaderBar,
                                Property=Height ,
                                Factor=1,
                                Constant=10}"
                            RelativeLayout.HeightConstraint ="{ConstraintExpression 
                                 Type=RelativeToParent, 
                                 Property=Height, 
                                 Factor=1}"
                         ItemSelected="ListNotif_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,5,5,0" Spacing="0">
                                <Label Text="{Binding Titulo}" FontAttributes="Bold" TextColor="#50B0D5" FontSize="Medium" HorizontalOptions="Start"/>
                                <Label Text="{Binding Subtitulo}" HorizontalOptions="Start"/>
                            </StackLayout>    
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativeLayout>
</ContentPage>