ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewGeneral/HomePublicar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewGeneral.HomePublicar">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Padding="0,10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0" Grid.Column="0" x:Name="mainImage" HeightRequest="280" Aspect="AspectFit" Source="photo.png"/>
                    <Button Grid.Row="1" Grid.Column="0" Text="Seleccionar Imagen" BackgroundColor="Transparent" FontAttributes="Italic" BorderRadius="20" Clicked="Galery_Clicked"/>
                </Grid>
                <StackLayout Padding="10,15">
                    <Entry Placeholder="Comentario"  TextColor="Black" PlaceholderColor="Gray" x:Name="TxtPie"/>
                    <BoxView HeightRequest="5" BackgroundColor="Transparent"/>
                    <Button Text="Enviar" BorderRadius="20" Clicked="Button_Clicked"/>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="BtnLoading"
                               Color="Black"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>