ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewGeneral/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewGeneral.Login"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
          <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="logo.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30" />
            <StackLayout Grid.Row="1" Padding="30,20">
                <Entry Placeholder="Nombre de Usuario" PlaceholderColor="Gray" x:Name="nombre" />
                <Entry Placeholder="Contraseña" PlaceholderColor="Gray" IsPassword="True" />
                <Button Text="Iniciar Sesion" x:Name="btnIniciar" BackgroundColor="WhiteSmoke" BorderRadius="20" TextColor="Black"/>
                <StackLayout Orientation="Horizontal">
                <Label Text="¿Olvidaste tu contraseña?" />
                <Button Text="Registrarse" x:Name="btnreg" Clicked="Btnreg_Clicked1" BackgroundColor="White" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>