ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewGeneral/Registro1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Editar Perfil"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewGeneral.Registro1">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Spacing="2" Padding="5,5" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image  Grid.Row="0" Grid.Column="0" x:Name="mainImage" HeightRequest="150" WidthRequest="100" Aspect="AspectFit" Source="add_user.png"/>
                    <Button Grid.Row="1" Grid.Column="0" Text="Imagen de Perfil" WidthRequest="50" BackgroundColor="Transparent" BorderRadius="20" x:Name="BtnGal" Clicked="BtnGal_Clicked"/>
                </Grid>
                <Entry x:Name="Txtnom"  Placeholder="Nombre" PlaceholderColor="Gray"/>
                <Entry x:Name="Txtapellido" Placeholder="Apellido" PlaceholderColor="Gray"/>
                <Label Text="Género"/>
                <Picker x:Name="pickergenero" Title="Genero"/>
                <Label Text="Fecha de Nacimiento"/>
                <DatePicker x:Name="btnfecha"/>
                <Button Text="Confirmar" x:Name="btnsiguiente" BackgroundColor="LightGray" BorderRadius="20" TextColor="Black"/>
            </StackLayout>
            <ActivityIndicator x:Name="BtnLoading"
                               Color="Black"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>