ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewGeneral/Registro2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewGeneral.Registro2">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Padding="10,20"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Image Source="Header.png"/>
                <StackLayout Padding="30,20" VerticalOptions="Center">
                    <Entry Placeholder="Nombre de Usuario" PlaceholderColor="Gray" x:Name="TxtUsername"/>
                    <Entry Placeholder="Correo Electrónico" PlaceholderColor="Gray" x:Name="TxtEmail" />
                    <Entry Placeholder="Contraseña" PlaceholderColor="Gray" IsPassword="True" x:Name="TxtPass" />
                    <Entry Placeholder="Confirmar Contraseña" PlaceholderColor="Gray" IsPassword="True" x:Name="TxtPassC" />
                    <BoxView BackgroundColor="Transparent" HeightRequest="10"/>
                    <Button Text="Siguiente" x:Name="btnconfirmar" BackgroundColor="LightGray" BorderRadius="20" TextColor="Black" Clicked="Btnconfirmar_Clicked"/>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="BtnLoading"
                               Color="Black"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>