ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewGeneral/Registro1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Editar Perfil"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewGeneral.Registro1">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Padding="5,5" VerticalOptions="Center">
            <Frame WidthRequest="50" CornerRadius="22.5" HeightRequest="50" HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="add_user.png" Aspect="AspectFill" x:Name="mainImage"/>
            </Frame>
            <Label HorizontalOptions="Center" Text="Imagen de perfil" TextColor="Black"/>
            <Grid>
                <Button Grid.Column="0" Grid.Row="0" Text="Galería" BackgroundColor="Transparent" x:Name="BtnGal" Clicked="BtnGal_Clicked"/>
                <Button Grid.Column="1" Grid.Row="0" Text="Cámara" BackgroundColor="Transparent" x:Name="BtnCam" Clicked="BtnCam_Clicked" />
            </Grid>
            <Entry x:Name="Txtnom"  Placeholder="Nombre" PlaceholderColor="Gray"/>
            <Entry x:Name="Txtapellido" Placeholder="Apellido" PlaceholderColor="Gray"/>
            <Label Text="Género"/>
            <Picker x:Name="pickergenero" Title="Genero"/>
            <Label Text="Fecha de Nacimiento"/>
            <DatePicker x:Name="btnfecha"/>
            <Button Text="Confirmar" x:Name="btnsiguiente" BackgroundColor="LightGray" BorderRadius="20" TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>