ProyectoSeminarioCic/ProyectoSeminarioCic/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.Login">
    <ContentPage.Content>
        <Grid>
            <Image Source="fondo.jpg" Aspect="AspectFill"/>
            <BoxView Color="AliceBlue" Opacity="0.8"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>

            <Image Grid.Row="0" Source="logo.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30" />

            <StackLayout Grid.Row="1" Padding="30,20">
                <Entry Placeholder="Nombre de Usuario" PlaceholderColor="Blue" />
                <Entry Placeholder="Contraseña" PlaceholderColor="Blue" IsPassword="True" />
                <Button Text="Iniciar Sesion" x:Name="btnIniciar" Clicked="BtnIniciar_Clicked" BackgroundColor="White" BorderRadius="20" TextColor="Black"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="¿Olvidaste tu contraseña?" />
                    <Label Text="Registrarse" HorizontalOptions="EndAndExpand" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>


            <StackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,0,0,50">
                <StackLayout Orientation="Horizontal">
                    <Image Grid.Row="0" Source="logo.png" WidthRequest="45" HeightRequest="45" Margin="0,50,0,30" />
                    <Image Grid.Row="0" Source="logo.png" WidthRequest="45" HeightRequest="45" Margin="0,50,0,30" />
                    <Image Grid.Row="0" Source="logo.png" WidthRequest="45" HeightRequest="45" Margin="0,50,0,30" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>