ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewCharlista/DetallePreguntas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewCharlista.DetallePreguntas"
             Title="Preguntas">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Padding="0,5,0,0">
            <ListView x:Name="listPregunta" HasUnevenRows="True" ItemSelected="listPregunta_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,2,3,0" RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" Grid.Column="0" CornerRadius="12.5" Padding="0"  WidthRequest="25" HeightRequest="25" HasShadow="False" 
                                                        HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="{Binding ImagenUsuario}" Aspect="AspectFill"/>
                                </Frame>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding NombreUsuario}" TextColor="Black" VerticalOptions="Start"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding PreguntaText}" TextColor="Black" VerticalOptions="Start"/>
                                <Switch x:Name="answered" Grid.Row="0" Grid.Column="2" Toggled="answered_Toggled" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>