ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewCharlista/HomeNotificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewCharlista.HomeNotificaciones">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <AbsoluteLayout >
        <RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,0.85" AbsoluteLayout.LayoutFlags="SizeProportional" Padding="0" HorizontalOptions="Center">
            <Label Text="SeminarioCic" x:Name="StartLabel" FontSize="Small" TextColor="Black" HorizontalOptions="Center" 
                    FontFamily="AlexBrush" StyleId="AlexBrush"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1}"/>
            <BoxView  x:Name="separator" Color="Black" HeightRequest="1" Opacity="0.5"
                         RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToView,
                            ElementName=StartLabel,
                            Property=Height,
                            Factor=1,
                            Constant=3}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1}"/>
            <Label Text="Notificaciones" FontSize="Large" HeightRequest="30" TextColor="Black" FontAttributes="Italic,Bold" 
                   x:Name="TitleLabel"
                         RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToView,
                            ElementName=separator,
                            Property=Y,
                            Factor=1,
                            Constant=5}"/>
                        
            <ListView    x:Name="listNotif" 
                         SeparatorColor="#c5c7c9"
                            HasUnevenRows="True"
                            RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                            RelativeLayout.YConstraint="{ConstraintExpression
                                Type=RelativeToView,
                                ElementName=TitleLabel,
                                Property=Height ,
                                Factor=1,
                                Constant=30}"
                            RelativeLayout.HeightConstraint ="{ConstraintExpression 
                                 Type=RelativeToParent, 
                                 Property=Height, 
                                 Factor=1}"
                         ItemSelected="listNotif_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,5,5,0" Spacing="0">
                                <Label Text="{Binding titulo}" FontAttributes="Bold" TextColor="#50B0D5" FontSize="Medium" HorizontalOptions="Start"/>
                                <Label Text="{Binding subtitulo}" HorizontalOptions="Start"/>
                            </StackLayout>    
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativeLayout>
        <Grid  HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="White"
               RowSpacing="0" ColumnSpacing="0"
               AbsoluteLayout.LayoutBounds="0,1,1,0.10" AbsoluteLayout.LayoutFlags="All" >
            <Button Grid.Row="0" Grid.Column="0" Image="baseline_home_black_36.png" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="ButtonHome" Clicked="ButtonHome_Clicked" />
            <Button Grid.Row="0" Grid.Column="1" Image="baseline_notifications_black_36.png" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="ButtonNotifications" Clicked="ButtonNotifications_Clicked"/>
            <Button Grid.Row="0" Grid.Column="2" Image="baseline_photo_camera_black_36.png" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="ButtonPost" Clicked="ButtonPost_Clicked"/>
            <Button Grid.Row="0" Grid.Column="3" Image="baseline_schedule_black_36.png"  HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="ButtonSchedule" Clicked="ButtonSchedule_Clicked"/>
            <Button Grid.Row="0" Grid.Column="4" Image="baseline_person_black_36.png"  HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="ButtonConfiguration" Clicked="ButtonConfiguration_Clicked"/>
        </Grid>
    </AbsoluteLayout>
</ContentPage>