ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewAdmin/CU_Evento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewAdmin.CU_Evento"
             Title="Crear Eventos"
             >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView HorizontalScrollBarVisibility="Never" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="15,10" >
                    <Entry Placeholder="Título" Text="{Binding Titulo}" x:Name="TxtTitulo" PlaceholderColor="Gray" />
                    <Grid RowSpacing="0" Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center"  Text="Fecha" TextColor="Black"/>
                        <DatePicker Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2"  x:Name="btnfecha" TextColor="Gray" Date="{Binding Fecha}"/>
                        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="Hora" TextColor="Black"/>
                        <TimePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="btnhora" TextColor="Gray" Time="{Binding Fecha}"/>
                        <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Text="Duración" TextColor="Black"/>
                        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Duracion}" x:Name="btnduracion" WidthRequest="15" TextColor="Gray" Keyboard="Numeric"/>
                        <Label Grid.Row="2" Grid.Column="2" VerticalOptions="Center" Text="Minutos" TextColor="Black" />
                    </Grid>
                    <Label Text="Descripción" FontSize="Small" FontAttributes="Bold" x:Name="LblDescrip"/>
                    <Grid x:Name="GridChalistas">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Editor Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="50" Text="{Binding Descripcion}" TextColor="Black" x:Name="TxtDescripcion"/>
                        <Label Grid.Column="0" Grid.Row="1" Text="Escoger Charlista" x:Name="LblLe" FontAttributes="Bold" FontSize="Small"/>
                        <Label Grid.Column="0" Grid.Row="2" x:Name="LblCharlista" TextColor="Black" FontSize="Medium"/>
                        <Button Grid.Column="1" Grid.Row="2" Image="search.png" x:Name="BtnSearch" Clicked="Button_Clicked" BackgroundColor="Transparent"/>
                    </Grid>
                    <Entry Placeholder="Dirección del Evento" x:Name="TxtUbicacion" Text="{Binding Ubicacion}" PlaceholderColor="Gray"/>
                    <Button x:Name="btnmap" Text="Seleccionar Ubicación" Image="MapaIcon.png"/>

                    <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                    <BoxView HeightRequest="10" BackgroundColor="Transparent"/>
                    <Button Text="Salvar" Clicked="btnIniciar_Clicked" x:Name="btnIniciar" BorderRadius="20" TextColor="Black"/>

                    <!--  <StackLayout VerticalOptions="CenterAndExpand">   
            <Maps:Map WidthRequest="320" Heig="200" x:name="MyMap" MapType="Street"/>
        </StackLayout>
        
        xmlns:Maps="clr-namespace:Xamarin.Forms.Maps;assenbly=Xamarin.Forms.Maps" -->
                </StackLayout>
            </ScrollView>
            <ActivityIndicator x:Name="BtnLoading"
                               Color="Black"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>