ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewAdmin/CU_Seminario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewAdmin.CU_Seminario"
             Title="Crear Seminarios">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="10,10" Spacing="2">
                    <Label Text="Título" FontAttributes="Bold" FontSize="Small"/>
                    <Entry x:Name="EntTitulo" Text="{Binding Titulo}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" Grid.Column="0" Text="Descripción" FontAttributes="Bold" FontSize="Small"/>
                        <Editor Grid.Row="1" Grid.Column="0" HeightRequest="50" Text="{Binding Descripcion}" x:Name="EntDescripcion"/>
                    </Grid>
                    <Label Text="Fecha Inicio" FontAttributes="Bold" FontSize="Small"/>
                    <DatePicker Date="{Binding FechaInicio, StringFormat='{}{0:dd/MM/yyyy}'}" x:Name="DtpInicio"/>
                    <Label Text="Hora Inicio" FontAttributes="Bold" FontSize="Small"/>
                    <TimePicker x:Name="DtpHoraIni" Time="{Binding FechaInicio, StringFormat='{}{0:hh:mm tt}'}"/>
                    <Label Text="Fecha Fin" FontAttributes="Bold" FontSize="Small"/>
                    <DatePicker Date="{Binding FechaFinal, StringFormat='{}{0:dd/MM/yyyy}'}" x:Name="DtpFin"/>
                    <Label Text="Hora Fin" FontAttributes="Bold" FontSize="Small"/>
                    <TimePicker x:Name="DtpHoraFin" Time="{Binding FechaFinal, StringFormat='{}{0:hh:mm tt}'}"/>
                    <Button Text="Agregar Logo" Image="addimage.png" Clicked="AddLogo_Clicked"/>
                    <BoxView HeightRequest="10" Color="Transparent"/>
                    <Button Text="Salvar" x:Name="BtnSalvar" BorderRadius="20" BorderColor="Gray" Clicked="Salvar_Clicked"/>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator x:Name="BtnLoading"
                               Color="Black"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>