ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewAdmin/CU_Seminario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewAdmin.CU_Seminario"
             Title="Crear Seminarios">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Padding="15,10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Entry Placeholder="Título" x:Name="EntTitulo" Text="{Binding Titulo}"/>
                <StackLayout HeightRequest="100">
                    <Editor Text="{Binding Descripcion}" x:Name="EntDescripcion"/>
                </StackLayout>
                <Label Text="Fecha"/>
                <DatePicker Date="{Binding Anio}" x:Name="DtpInicio"/>
                <Button Text="Agregar Logo" Image="addimage.png" Clicked="AddLogo_Clicked"/>
                <BoxView HeightRequest="1" Color="Gray"/>
                <Button Text="Salvar" x:Name="BtnSalvar" BackgroundColor="White" BorderRadius="20" BorderColor="Gray" Clicked="Salvar_Clicked"/>
            </StackLayout>
            <ActivityIndicator x:Name="BtnLoading"
                               Color="Black"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>