ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewAdmin/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewAdmin.MainMenu"
             xmlns:pages="clr-namespace:ProyectoSeminarioCic.Views.ViewAdmin"
                   NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master>
        <ContentPage Title="Menú" BackgroundColor="LightSlateGray" Padding="0,25,0,0" >
            <StackLayout>
                <Label Text="Menú" BackgroundColor="LightSlateGray" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
                <ListView BackgroundColor="White" x:Name="ListMenu" ItemSelected="ListMenu_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HeightRequest="40" WidthRequest="40">
                                    <Image Source="{Binding Icon}" HeightRequest="36" WidthRequest="36" Opacity="0.75"/>
                                    <Label Text="{Binding MenuTitle}" FontSize="Medium" TextColor="Black" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <!--<MasterDetailPage.Detail>
    <NavigationPage>
    </NavigationPage>
  </MasterDetailPage.Detail>-->
</MasterDetailPage>