ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewAdmin/Notificacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewAdmin.Notificacion"
             Title="Enviar Notificaciones">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="15,10">
                    <Entry Placeholder="Título" x:Name="TxtTitulo" PlaceholderColor="Gray"/>
                    <Entry Placeholder="Subtítulo" x:Name="TxtSubtitulo" PlaceholderColor="Gray" />
                    <Editor Text="Descripción" TextColor="Black"  x:Name="TxtDescripcion"/>
                    <Editor Text="Links Agregados" TextColor="#0000EE" x:Name="TxtLinks" />
                    <Picker x:Name="pickerbtn" Title="Seleccionar Destinatarios" SelectedIndexChanged="pickerbtn_SelectedIndexChanged"/>
                    <BoxView HeightRequest="20" BackgroundColor="Transparent" />
                    <Button Text="Enviar Notificación" x:Name="btnIniciar" Clicked="btnIniciar_Clicked" BorderRadius="20" TextColor="Black"/>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator x:Name="BtnLoading"
                               Color="Black"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
       
    </ContentPage.Content>
</ContentPage>