ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewAdmin/SeminarioHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewAdmin.SeminarioHome"
             Title="Administrar Seminarios">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Padding="10,15" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Button Image="website.png" Text="Agregar Seminario" x:Name="btnAgregar"  TextColor="Black" Clicked="btnAgregar_Clicked"/>
                <Label Text="Seminario Actual:" FontAttributes="Italic" FontSize="Medium"/>
                <Label Text="{Binding Titulo}" x:Name="LblCurrentSeminario" HorizontalOptions="Center" FontSize="Large" TextColor="Black" />
                <BoxView HeightRequest="1" Color="Gray" />
                <Label Text="Seminarios registrados..." FontSize="Large" TextColor="Black"/>
                <ListView x:Name="ListSeminar" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="ListSeminar_Refreshing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Titulo}" Detail="{Binding Anio, StringFormat='{}{0:yyyy}'}" TextColor="Black">
                                <TextCell.ContextActions>
                                    <MenuItem Text="Editar" Clicked="Editar_Clicked" CommandParameter="{Binding .}"/>
                                    <MenuItem Text="Eliminar" Clicked="Eliminar_Clicked" CommandParameter="{Binding .}" IsDestructive="True"/>
                                    <MenuItem Text="Actual" Clicked="Actual_Clicked" CommandParameter="{Binding .}"/>
                                </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ActivityIndicator x:Name="BtnLoading"
                               Color="Black"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>