ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewUsuario/ActividadesPersonales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewUsuario.ActividadesPersonales">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Padding="5,5">
            <ListView x:Name="ListEventos" ItemSelected="ListEventos_ItemSelected" HasUnevenRows="True" Refreshing="ListEventos_Refreshing" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Titulo}" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                                <Label Grid.Column="0" Grid.Row="1"  FontSize="Small" Text="{Binding Fecha, StringFormat='{}{0:dd/MM hh:mm tt}'}"/>
                                <Label  Grid.Column="0" Grid.Row="2" IsVisible="True" Text="{Binding Ubicacion, StringFormat='Ubicación: {0}'}" FontSize="Small"/>
                               
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>