ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewUsuario/ActividadesPersonales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewUsuario.ActividadesPersonales">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Padding="5,5">
            <ListView x:Name="ListEventos" HasUnevenRows="True" ItemSelected="ListEventos_ItemSelected" Refreshing="ListEventos_Refreshing" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Titulo}" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding RangoHora}" FontSize="Small"/>
                                <Label  Grid.Column="0" Grid.Row="2" IsVisible="False" Text="{Binding Ubicacion}" FontSize="Small"/>
                                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  HorizontalOptions="Center" BorderRadius="20" WidthRequest="200" BorderColor="Gray" IsVisible="True" Text="Enviar Pregunta"/>
                                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" IsVisible="False"  HorizontalOptions="Center" WidthRequest="50" BorderRadius="20"  BorderColor="Gray"  Text="Evaluar Charla"/>
                                <BoxView Grid.Column="0" Grid.Row="3" BackgroundColor=" Transparent" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>