ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewUsuario/DetalleActividades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewUsuario.DetalleActividades">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="10,5" Spacing="2" >
                    <Label Text="Charlistas" x:Name="LblCharlistas" FontSize="Small" FontAttributes="Bold"/>
                    <Label x:Name="TxtCharlista" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                    <BoxView HeightRequest="1" Color="Gray" x:Name="header"/>
                    <Label Text="Fecha y Hora de Inicio" FontSize="Small" FontAttributes="Bold"/>
                    <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" TextColor="Black" Text="{Binding Fecha, StringFormat='{}{0:dd/MM hh:mm tt}'}"/>
                    <Label Text="Fecha y Hora de Termino" FontSize="Small" FontAttributes="Bold"/>
                    <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" TextColor="Black" Text="{Binding FechaFin, StringFormat='{}{0:dd/MM hh:mm tt}'}"/>
                    <Label Text="Descripción" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="{Binding Descripcion}" TextColor="Black" FontSize="Small"/>
                    <Label Text="Ubicación" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="{Binding Ubicacion}" FontSize="Medium" TextColor="Black"/>
                    <BoxView HeightRequest="10" BackgroundColor="Transparent"/>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator x:Name="BtnLoading"
                               Color="Black"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>