ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewUsuario/HorarioActividades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
             x:Class="ProyectoSeminarioCic.Views.ViewUsuario.HorarioActividades">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Padding="5, 5">
            <ListView x:Name="ListEventos" HasUnevenRows="True" ItemSelected="ListEventos_ItemSelected" Refreshing="ListEventos_Refreshing" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Titulo}" FontSize="Medium" TextColor="Black"/>
                                <Label Grid.Row="1" Grid.Column="0" FontSize="Small" Text="{Binding Fecha, StringFormat='Desde: {0:dd/MM hh:mm tt}'}"/>
                                <Label Grid.Row="2" Grid.Column="0" FontSize="Small" Text="{Binding FechaFin, StringFormat='Hasta: {0:hh:mm tt}'}"/>
                                <Switch Grid.Row="1" Grid.Column="1" Toggled="Switch_Toggled"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>