ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewUsuario/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeminarioCic.Views.ViewUsuario.Profile">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 10, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <Image Source="profilefoto.png" x:Name="profilefoto" WidthRequest="100" HeightRequest="100" Margin="0,10,0,0"/>

        <StackLayout Orientation="Horizontal">
            <Button Text="Publicar" x:Name="btnpublicar" Font="10" HeightRequest="30"/>
            <!--<Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="addfotos.png"
                                Android="addfotos.png"/>
                        </Button.Image>
                    </Button>-->
            <Button Text="Mis Eventos" x:Name="btneventos" Font="10" HeightRequest="30"/>
            <Button Text="Preguntar" x:Name="btnpregunta" Font="10" HeightRequest="30"/>
        </StackLayout>
        
        <Label Text="Nombre" Font="14" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,10,0,0"/>
        <Label Text="" x:Name="lblNombreCompleto" Font="16" HorizontalOptions="Center" FontAttributes="Bold"/>
        <Label Text="Username" Font="14" FontAttributes="Bold" HorizontalOptions="Start"/>
        <Label Text="" x:Name="lblnomuser" Font="14" HorizontalOptions="Start"/>
        <Label Text="Ocupacion" Font="14" FontAttributes="Bold" HorizontalOptions="Start"/>
        <Label Text="" x:Name="lblocupacion" Font="14" HorizontalOptions="Start"/>
        <Label Text="Rol" Font="14" FontAttributes="Bold" HorizontalOptions="Start"/>
        <Label Text="" x:Name="lblRol" Font="14" HorizontalOptions="Center"/>
        <Button Text="Editar" x:Name="btneditar" Font="8" HeightRequest="30" HorizontalOptions="Center"/>

               
            </StackLayout>
</ContentPage>