ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewUsuario/registro112121.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProyectoSeminarioCic.ViewModels"
             x:Class="ProyectoSeminarioCic.Views.ViewUsuario.Registros1">

    <ContentPage.Content>
        <StackLayout BindingContext="{Binding vm:ViewModelUsuario}" >
            <Entry x:Name="EntryNombre" Text="{Binding Nombre}"  Placeholder="Nombre" PlaceholderColor="Gray"/>
            <Entry x:Name="EntryApellido" Text="{Binding Apellido}" Placeholder="Apellido" PlaceholderColor="Gray"/>
            <Entry x:Name="EntryUsername" Text="{Binding Username}"  Placeholder="Username" PlaceholderColor="Gray"/>
            <Entry x:Name="EntryCorreo" Text="{Binding Correo}" Placeholder="Correo" PlaceholderColor="Gray"/>
            <Entry x:Name="EntryContrasenia" Text="{Binding Contrasenia}"  Placeholder="Password" PlaceholderColor="Gray" IsPassword="True"/>
            <Entry x:Name="EntryGenero" Text="{Binding Genero}" Placeholder="Genero 1 CARACTER" PlaceholderColor="Gray"/>
            <Entry x:Name="EntryOcupacion" Text="{Binding Ocupacion}"  Placeholder="Ocupacion" PlaceholderColor="Gray"/>
            <Label Grid.Row="2" Text="Fecha de Nacimiento"/>
            <DatePicker x:Name="btnfecha" Date="{Binding FechaNac}"/>
            <Button Text="Guardar" Command="{Binding Guardar}"/>
            <Button Text="Limpiar" Command="{Binding Limpiar}"/>
            <Button Text="Ver" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>